#!/bin/sh
# prerm script for ocsinventory-server
#
# see: dh_installdeb(1)

set -e

# source debconf stuff
. /usr/share/debconf/confmodule
# source dbconfig-common stuff
. /usr/share/dbconfig-common/dpkg/prerm.mysql
dbc_go prelude-manager $@

#DEBHELPER#

exit 0
